# EFCorePractice

./: EFCorePractice.sln  README.md
SqlServer/: Models.cs  Program.cs  SchoolContext.cs  SqlServer.csproj
SqlServer/Migrations/: 20191109175636_Initial.Designer.cs  20191109175636_Initial.cs  SchoolContextModelSnapshot.cs
Sqlite/: Models.cs  Program.cs  School.db  SchoolContext.cs  Sqlite.csproj  sample.db
Sqlite/Migrations/: 20191109183813_Initial.Designer.cs  20191109183813_Initial.cs  SchoolContextModelSnapshot.cs
